VITE_API_BASE_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=dev-k4e88kaom01nynb1.us.auth0.com
VITE_AUTH0_CLIENT_ID=v5AykBVBeZnCFznt7Rzl62XzQjWbofFh
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=ods-api
